<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/695a5618c6.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <section class="header-bg">
        <div class="clearfix">
            <nav class="float-left" id="mainmenu">
                <ul>
                    <li class="nav-menu"><a href="#" class="link-font">HOME</a></li>
                    <li class="nav-menu"><a href="#" class="link-font">EVENTS</a></li>
                    <li class="nav-menu"><a href="#" class="link-font">GALLERY</a></li>
                    <li class="nav-menu"><a href="#" class="link-font">NEWS</a></li>
                    <li class="nav-menu"><a href="#" class="link-font">ALBUMS</a></li>
                    <li class="nav-menu"><a href="#" class="link-font">PAGES</a></li>
                </ul>
            </nav>
            <div class="logo">
                <h1><a href="#" class="link-font as-block"><img src="img/cantus.png" alt="Cantus"></a></h1>
            </div>
            <nav class="float-right" id="socmenu">
                <ul>
                    <li class="nav-menu"><a href="#" class="link-font-awesome"><i class="fa fa-facebook"
                                                                                  aria-hidden="true"></i></a></li>
                    <li class="nav-menu">32K</li>
                    <li class="nav-menu"><a href="#" class="link-font-awesome"><i class="fa fa-twitter"
                                                                                  aria-hidden="true"></i></a></li>
                    <li class="nav-menu">55K</li>
                    <li class="nav-menu"><a href="#" class="link-font-awesome"><i class="fa fa-google-plus"
                                                                                  aria-hidden="true"></i></a></li>
                    <li class="nav-menu link-font">23K</li>
                    <li class="nav-menu"><a href="#" class="purchase">PURCHASE TICKET</a></li>
                </ul>
            </nav>

        </div>
    </section>
    <section>
        <div class="banner">
            <ul class="top-padding">
                <li><span class="span-lets">Let’s Rock</span></li>
                <li><span class="span-cantus">With Cantus</span></li>
                <li><a href="#" class="button-discover">DISCOVER MORE</a></li>
            </ul>
        </div>
        <div>
            <progress max="100" value="75" class="progress"></progress>
        </div>
    </section>
</header>
<main>

</main>

<footer>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>